{
   "name": "assignment-03",
   "private": true,
   "version": "1.0.0",
   "main": "index.js",
   "license": "LICENSE",
   "readme": "README.md",
   "markdown": "github",
   "publisher": "@pmfoysal",
   "description": "NodeJS &amp; MongoDB Advanced Crash Course - Assignment 03! Live: https://node-mongo-as03.onrender.com",
   "scripts": {
      "start": "node index.js",
      "build": "vercel",
      "deploy": "vercel --prod"
   },
   "repository": {
      "type": "git",
      "url": "git@github.com-pmfoysal:pmfoysal/node-mongo-as03.git"
   },
   "author": {
      "name": "Foysal Ahmmed",
      "email": "pmfoysal@gmail.com",
      "url": "https://github.com/pmfoysal"
   },
   "categories": [
      "Programming Languages",
      "Data Science",
      "Education",
      "Language Packs",
      "Machine Learning",
      "Other"
   ],
   "keywords": [
      "nodejs",
      "expressjs",
      "mongodb",
      "job-management",
      "job-portal",
      "jwt",
      "crud-application"
   ],
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "colors": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "form-data": "^4.0.0",
      "googleapis": "^108.0.0",
      "jsonwebtoken": "^8.5.1",
      "mailgun.js": "^8.0.1",
      "module-alias": "^2.2.2",
      "mongoose": "^6.6.6",
      "multer": "^1.4.5-lts.1",
      "nodemailer": "^6.8.0",
      "nodemon": "^2.0.20",
      "validator": "^13.7.0"
   },
   "_moduleAliases": {
      "@models": "./src/models",
      "@routes": "./src/routes",
      "@schemas": "./src/schemas",
      "@utilities": "./utilities",
      "@services": "./src/services",
      "@databases": "./src/databases",
      "@controllers": "./src/controllers",
      "@middlewares": "./src/middlewares"
   }
}
